<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="Testing 2 Guithub">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.x533684a05205770345e354551abe371e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
.z9468290b0638e2375aa6605926962ec0 a,.f00fab480898852beecb761436b670604 a{
color:#090909!important;
text-decoration: underline !important;
}
footer{
background:#121212;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
.f00fab480898852beecb761436b670604 p,.f00fab480898852beecb761436b670604 span,.f00fab480898852beecb761436b670604 label{
font-size:16px!important;
}
.x5dc92436642681d1bc707d719efa7b01{
border: 1px solid #6f8c9a3d;
border-radius: 5px;
padding: 20px 20px;
background: #eceae6;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
.f00fab480898852beecb761436b670604 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:7.9px;
padding-right:8.2px;
padding-top:4.8px;
padding-bottom:4.5px;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.btn-md{
padding: 14.6px 30.4px;
border-radius: 0;
}
.uabbb7911cfa41dc7db43d1dd2307f6bd:hover{
box-shadow: 0 49.6px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.z9468290b0638e2375aa6605926962ec0 p,.z9468290b0638e2375aa6605926962ec0 a,.z9468290b0638e2375aa6605926962ec0 span,.z9468290b0638e2375aa6605926962ec0 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class=" nav-item">
<a class="tbb698e7c5328dbeb5ad7345542a838ef nav-link" href="index.html"  >Testing 2 Guithub</a>
</li><li class="nav-item"><a class="tbb698e7c5328dbeb5ad7345542a838ef nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x5dc92436642681d1bc707d719efa7b01">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="tbb698e7c5328dbeb5ad7345542a838ef" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="tbb698e7c5328dbeb5ad7345542a838ef" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="tbb698e7c5328dbeb5ad7345542a838ef" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
