<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Github test 04</title>
<meta name="title" content="Github test 04">
<meta name="dc.title" content="Github test 04">
<meta name="description" content="">
<meta name="keywords" content="Github test 04">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Github test 04" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.b237b3fe91bfdb330098bd57e1d3ef54d h4{
font-size:24px!important;
}
.b237b3fe91bfdb330098bd57e1d3ef54d .vdec1a81f2d718ed05faa5b37ac81f49b *{
color:#000000;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.b237b3fe91bfdb330098bd57e1d3ef54d .d9963fd09d1116d2f379a7763848f6966 *{
color:#000000;
}
.b237b3fe91bfdb330098bd57e1d3ef54d .d9963fd09d1116d2f379a7763848f6966{
background:#bcd9df!important;
}
.d3abbbb00d2164211c54b12811262d96a{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.c569901a2ba36701ad748f2f5d97302ca .card .card-body{
padding: 1.75rem 2rem;
}
.wc4358ee913c86555d427dfe1bd1424f9{
font-size: 2rem !important;
}
.d1f3a47126177aed78c872a232c30f789{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.v16098b93010db3bffc1a60968b74345f{
background-color: #090909;
font-size: 29.6px;
height: 55.8px;
min-width: 56.4px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff !important;
border: 1px solid #090909;
border-radius: 50%;
}
.b237b3fe91bfdb330098bd57e1d3ef54d .xe6a006e12947586533991b0d937c2d07 *{
color:#000000;
}
.b237b3fe91bfdb330098bd57e1d3ef54d .ya9c1a8b0a2435cf825d0a6a6e364743e{
margin-bottom: 1.5rem;
}
.yab564f90895649d60ac456ec2a156540{
font-size: 14.3px;
}
.ef2e766b5c3f3d05b81bc4aaa2843267c a{
font-size:16px;
}
.d9963fd09d1116d2f379a7763848f6966 a{
color:#ff851b!important;
}
footer *{
font-size:16px !important;
}
ul{
list-style: circle;
}
.b237b3fe91bfdb330098bd57e1d3ef54d .b5465658f590ce62b0db4a92ed874ea62{
background:#eddad8!important;
}
.c569901a2ba36701ad748f2f5d97302ca .card .card-body p:last-child{
margin-bottom: 0;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.a36b3c77feecd5f9de0e8258dffd1eba3 a,.ef2e766b5c3f3d05b81bc4aaa2843267c a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.c569901a2ba36701ad748f2f5d97302ca .card .card-header h6 span{
font-size: 1.5rem;
}
html{
scroll-behavior: smooth;
}
.a36b3c77feecd5f9de0e8258dffd1eba3{
background:#edebe7;
color:#0b0b0b;
}
.b237b3fe91bfdb330098bd57e1d3ef54d .row-item.xe6a006e12947586533991b0d937c2d07{
background: #f5f3ef;
}
.a36b3c77feecd5f9de0e8258dffd1eba3 p,.a36b3c77feecd5f9de0e8258dffd1eba3 a,.a36b3c77feecd5f9de0e8258dffd1eba3 span,.a36b3c77feecd5f9de0e8258dffd1eba3 label{
font-size:16px!important;
}
.xe6a006e12947586533991b0d937c2d07 *{
color:#000000;
}
.b4c40d8a0317c91e2d09d5692b5a0a6c3:hover{
box-shadow: 0 50.3px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.dab9dd1e9fd9e11641b1442c4cddf9591:hover,.fee71c177843033ddecf1ca68db38ee90:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.c569901a2ba36701ad748f2f5d97302ca .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f4f4f4;
}
.y6e2558eff803e7fe0b6443b4dd6bb265{
position: relative;
min-height: 30px
}
.nav-link{
color: #000000!important;

}
.u162a62871c2cded15fe77bcb5339604a{
max-height: 300px;
overflow-y: auto;
}
.w820bea5e5659a5be885b3f148601ff58 *{
color: white !important;
}
.c569901a2ba36701ad748f2f5d97302ca .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.ef2e766b5c3f3d05b81bc4aaa2843267c{
background:#ffffff;
}
.d65939a0b16ac36bbbc8a9015bf8d3e91{
text-decoration: underline!important;color:#fe7f15!important
}
.nav-item{
padding-left:7.6px;
padding-right:8.3px;
padding-top:4.5px;
padding-bottom:5.3px;
}
.b237b3fe91bfdb330098bd57e1d3ef54d .row-item.vdec1a81f2d718ed05faa5b37ac81f49b{
background: #cfcccc;
}
.ef2e766b5c3f3d05b81bc4aaa2843267c p,.ef2e766b5c3f3d05b81bc4aaa2843267c span,.ef2e766b5c3f3d05b81bc4aaa2843267c label{
font-size:16px!important;
}
.vdec1a81f2d718ed05faa5b37ac81f49b a{
color:#ff8c22!important;
}
.c569901a2ba36701ad748f2f5d97302ca .card:last-child{
margin-bottom: 0;
}
.d9963fd09d1116d2f379a7763848f6966{
background:#eae8e4!important ;
}
body{
color: #2d2d2d;
}
.w820bea5e5659a5be885b3f148601ff58{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.c569901a2ba36701ad748f2f5d97302ca .card .card-header h6.collapsed{
color: #171a67;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.vbd8003574462583ca2a692890cc06e0a i:hover{
background: white;
color: #ffd117;
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 36.7px;
}
.wc8169491df6ef150cf91eddb80ed718a{
color: #a4a4a4;
font-size: 20.5px;
margin-bottom: 20.5px;
}
iframe{
border: none!important;
}
.u533127a79b5a2d3a73772c96eee53e6f{
position: relative;
z-index: 1;
}
.b237b3fe91bfdb330098bd57e1d3ef54d .vdec1a81f2d718ed05faa5b37ac81f49b{
background:#c1bebe!important;
}
.vbd8003574462583ca2a692890cc06e0a i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37.4px;
}
.b237b3fe91bfdb330098bd57e1d3ef54d .xe6a006e12947586533991b0d937c2d07{
background:#eae8e4!important ;
}
.xe6a006e12947586533991b0d937c2d07 a{
color:#ff861c!important;
}
.b237b3fe91bfdb330098bd57e1d3ef54d .row-item.b5465658f590ce62b0db4a92ed874ea62{
background: #feebe9;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.b237b3fe91bfdb330098bd57e1d3ef54d p,.{special_content1_class} a,.b237b3fe91bfdb330098bd57e1d3ef54d label{
font-size:16px!important;
}
.x6e8e1e6a7dc2cf961812ccae398e17ec{
font-size: 20.5px;
font-weight: bold;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.b4c40d8a0317c91e2d09d5692b5a0a6c3{
transition: all 0.3s;
border-radius: 30px;
}
.b237b3fe91bfdb330098bd57e1d3ef54d .row-item.d9963fd09d1116d2f379a7763848f6966{
background: #c1dee4;
}
.b237b3fe91bfdb330098bd57e1d3ef54d .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.cfe9d4253cca5b6a1fc43d257550b160b{
font-size:16px!important;
color: #707070;
}
.c569901a2ba36701ad748f2f5d97302ca .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.c569901a2ba36701ad748f2f5d97302ca{
position: relative;
z-index: 1;
}
.b237b3fe91bfdb330098bd57e1d3ef54d .b5465658f590ce62b0db4a92ed874ea62 *{
color:#000000;
}
.b5465658f590ce62b0db4a92ed874ea62 a{
color:#ff8c22!important;
}
footer{
background:#101010;
color:#ffffff;
}
.c569901a2ba36701ad748f2f5d97302ca .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
a{
text-decoration: none;
}
.b237b3fe91bfdb330098bd57e1d3ef54d .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.t12f0ed7c640ab7d6669c9b6eeaedb361{
color: #474747;
}
.fee71c177843033ddecf1ca68db38ee90{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd062 0%, #ffd466 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.b078bb9ba2b713003b18763cee01b2bf1{
font-size:45px!important;
}
.btn-md{
padding: 14.6px 30.1px;
border-radius: 0;
}
.c7deff5b26a94185daf402285eddbd0dd{
font-size: 45px!important;
}
.ef2e766b5c3f3d05b81bc4aaa2843267c *{
color:#0a0a0a!important;
}
 
@media only screen and (max-width:1000px) {
.y6e2558eff803e7fe0b6443b4dd6bb265 {
min-height: 0px !important;
}
.b078bb9ba2b713003b18763cee01b2bf1 {
font-size: 20px;
}
.wc8169491df6ef150cf91eddb80ed718a {
font-size: 15px !important;
}
.ze73b8c72cf1910fa0c9c7b439bfc179c{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Github test 04",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "108",
"reviewCount": "412"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class="nav-item ">
<a class="dab9dd1e9fd9e11641b1442c4cddf9591 nav-link" href="index.html"  >Github test 04</a>
</li><li class="nav-item"><a class="dab9dd1e9fd9e11641b1442c4cddf9591 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="ef2e766b5c3f3d05b81bc4aaa2843267c container-fluid"><div class="pb-5 row ">
<div class="pt-3 container">
<div class="row">
<div class=" text-center col-lg-12" id="">
<h1 class="b078bb9ba2b713003b18763cee01b2bf1 mb-0 text-dark">Github test 04</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="dab9dd1e9fd9e11641b1442c4cddf9591" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="dab9dd1e9fd9e11641b1442c4cddf9591" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="dab9dd1e9fd9e11641b1442c4cddf9591" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
