<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Github TEST 03">
<meta name="DC.title" lang="en" content="Sitemap - Github TEST 03">
<meta name="description" content="">
<meta name="keywords" content="Github TEST 03">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:8.1px;
padding-right:8.5px;
padding-top:5.3px;
padding-bottom:5.3px;
}
.z9f3f27bed28f1c419ca0da38adef2902 p,.z9f3f27bed28f1c419ca0da38adef2902 a,.z9f3f27bed28f1c419ca0da38adef2902 span,.z9f3f27bed28f1c419ca0da38adef2902 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.wdc5a49068e2ee2d9d5803f48370e90e7 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.wdc5a49068e2ee2d9d5803f48370e90e7 p,.wdc5a49068e2ee2d9d5803f48370e90e7 span,.wdc5a49068e2ee2d9d5803f48370e90e7 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.da6df729fe1acaf35fc77c6c79fa594a5{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.z9f3f27bed28f1c419ca0da38adef2902 a,.wdc5a49068e2ee2d9d5803f48370e90e7 a{
color:#121212!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 15.2px 29.6px;
border-radius: 0;
}
.y9c6b7e6c45565ce28e0d394aafe354bc:hover{
box-shadow: 0 49.9px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class=" nav-item">
<a class="nav-link cba6960d45081402ccdb45c667229c358" href="index.html"  >Github TEST 03</a>
</li><li class="nav-item"><a class="nav-link cba6960d45081402ccdb45c667229c358" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Jun, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="cba6960d45081402ccdb45c667229c358" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="cba6960d45081402ccdb45c667229c358" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="cba6960d45081402ccdb45c667229c358" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>